# kparser2

./: .gitignore  README.md  kparser2.code-workspace  kparser2.sln
kparser2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kparser2.csproj
kparser2.core/: Program.fs  Utils.fs  kparser2.UI.fsproj  kparser2.core.fsproj
kparser2.network/: Formatters.fs  Network.fs  kparser2.network.fsproj
kparser2.parser/: Formatters.fs  Network.fs  kparser2.Parser.fsproj
src/KParser.Application/: KParser.Application.fsproj  Program.fs
src/KParser.Core/: Domain.fs  KParser.Core.fsproj
src/KParser.Infrastructure/: KParser.Infrastructure.fsproj  RawPacketLogger.fs  TestPublisher.fsx
