<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>kparser2.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsNetMQ" Version="0.5.0-pre" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Formatters.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>

</Project>
