<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RawPacketLogger.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KParser.Core\KParser.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>
</Project>