<UserControl x:Class="kparser2.Views.DamageGraphViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <TextBlock Text="Player" VerticalAlignment="Center" Margin="4"/>
            <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" MinWidth="120" Margin="4"/>
            <TextBlock Text="Enemy" VerticalAlignment="Center" Margin="4"/>
            <ComboBox ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedEnemy}" MinWidth="140" Margin="4"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" MinWidth="100" Margin="4"/>
            <TextBlock Text="Seconds" VerticalAlignment="Center" Margin="4"/>
            <ComboBox ItemsSource="{Binding Intervals}" SelectedItem="{Binding BucketSeconds}" Width="60" Margin="4"/>
            <CheckBox Content="Cumulative" IsChecked="{Binding Cumulative}" Margin="8"/>
            <CheckBox Content="Exclude 0 XP" IsChecked="{Binding ExcludeZeroXp}" Margin="8"/>
        </WrapPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}" Margin="4"/>
        <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" LegendPosition="Bottom" ZoomMode="X" AnimationsSpeed="0:0:0"/>
    </DockPanel>
</UserControl>
